In [1]:
import pandas as pd
import numpy as np

In [2]:
pred = pd.read_csv('predictions.csv')
rating = pd.read_csv('ratings.csv')

In [3]:
pred

,Unnamed: 0,11: Star Wars: Episode IV - A New Hope (1977),12: Finding Nemo (2003),13: Forrest Gump (1994),14: American Beauty (1999),22: Pirates of the Caribbean: The Curse of the Black Pearl (2003),24: Kill Bill: Vol. 1 (2003),38: Eternal Sunshine of the Spotless Mind (2004),63: Twelve Monkeys (a.k.a. 12 Monkeys) (1995),77: Memento (2000),85: Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
0,5136,4.1,4.3,4.7,3.7,3.8,4.8,3.2,4.1,NaN,4.4
1,918,4.0,2.3,4.6,NaN,2.6,NaN,4.4,NaN,5.0,NaN
2,2824,4.7,NaN,4.8,NaN,3.9,4.2,NaN,NaN,4.2,NaN
3,860,4.0,3.0,3.8,NaN,4.1,3.6,NaN,2.8,4.1,NaN
4,442,3.6,NaN,4.2,3.0,2.2,4.2,2.2,2.0,4.5,5.0
5,3556,4.3,4.7,3.7,2.0,4.4,4.1,NaN,NaN,NaN,4.3
6,5261,NaN,NaN,4.6,NaN,3.5,1.7,NaN,4.0,4.5,NaN
7,2492,4.1,2.7,4.2,4.3,3.3,3.3,NaN,4.0,3.2,4.6
8,4942,NaN,2.4,3.3,5.0,4.2,4.6,4.4,NaN,4.2,4.1
9,2267,NaN,NaN,3.9,NaN,NaN,4.4,2.6,NaN,2.5,NaN

In [4]:
rating

,Unnamed: 0,11: Star Wars: Episode IV - A New Hope (1977),12: Finding Nemo (2003),13: Forrest Gump (1994),14: American Beauty (1999),22: Pirates of the Caribbean: The Curse of the Black Pearl (2003),24: Kill Bill: Vol. 1 (2003),38: Eternal Sunshine of the Spotless Mind (2004),63: Twelve Monkeys (a.k.a. 12 Monkeys) (1995),77: Memento (2000),85: Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
0,5136,4.5,5.0,5.0,4.0,5.0,5.0,5.0,3.0,NaN,5.0
1,918,5.0,5.0,4.5,NaN,3.0,NaN,5.0,NaN,5.0,NaN
2,2824,4.5,NaN,5.0,NaN,4.5,4.0,NaN,NaN,5.0,NaN
3,860,4.0,4.0,4.5,NaN,2.5,3.0,NaN,4.0,4.5,NaN
4,442,3.0,NaN,3.0,4.0,1.0,5.0,3.0,2.0,4.0,5.0
5,3556,4.0,4.0,4.0,4.0,3.0,5.0,NaN,NaN,NaN,4.0
6,5261,NaN,NaN,5.0,NaN,1.5,0.5,NaN,4.0,5.0,NaN
7,2492,4.5,3.5,3.5,3.5,4.0,4.0,NaN,4.0,4.0,5.0
8,4942,NaN,3.5,4.0,4.0,3.5,4.0,5.0,NaN,5.0,3.5
9,2267,NaN,NaN,3.5,NaN,NaN,5.0,1.5,NaN,4.0,NaN

In [5]:
df_pred = pred.drop(columns='Unnamed: 0')

In [6]:
df_rating = rating.drop(columns='Unnamed: 0')

In [7]:
df_error = df_rating - df_pred
df_error

,11: Star Wars: Episode IV - A New Hope (1977),12: Finding Nemo (2003),13: Forrest Gump (1994),14: American Beauty (1999),22: Pirates of the Caribbean: The Curse of the Black Pearl (2003),24: Kill Bill: Vol. 1 (2003),38: Eternal Sunshine of the Spotless Mind (2004),63: Twelve Monkeys (a.k.a. 12 Monkeys) (1995),77: Memento (2000),85: Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
0,0.4,0.7,0.3,0.3,1.2,0.2,1.8,-1.1,NaN,0.6
1,1.0,2.7,-0.1,NaN,0.4,NaN,0.6,NaN,0.0,NaN
2,-0.2,NaN,0.2,NaN,0.6,-0.2,NaN,NaN,0.8,NaN
3,0.0,1.0,0.7,NaN,-1.6,-0.6,NaN,1.2,0.4,NaN
4,-0.6,NaN,-1.2,1.0,-1.2,0.8,0.8,0.0,-0.5,0.0
5,-0.3,-0.7,0.3,2.0,-1.4,0.9,NaN,NaN,NaN,-0.3
6,NaN,NaN,0.4,NaN,-2.0,-1.2,NaN,0.0,0.5,NaN
7,0.4,0.8,-0.7,-0.8,0.7,0.7,NaN,0.0,0.8,0.4
8,NaN,1.1,0.7,-1.0,-0.7,-0.6,0.6,NaN,0.8,-0.6
9,NaN,NaN,-0.4,NaN,NaN,0.6,-1.1,NaN,1.5,NaN

> ## 1. MAE
### 모든 값

In [8]:
calc_mae = df_error.abs().sum().sum() / df_error.count().sum()
calc_mae

0.7246376811594202

### 사용자

In [9]:
calc_user_mae = df_error.abs().sum(axis=1) / df_error.count(axis=1)

user_mae = pd.DataFrame({'user':rating['Unnamed: 0'], 'MAE':calc_user_mae})
user_mae

   user       MAE
0  5136  0.733333
1   918  0.800000
2  2824  0.400000
3   860  0.785714
4   442  0.677778
5  3556  0.842857
6  5261  0.820000
7  2492  0.588889
8  4942  0.762500
9  2267  0.900000

### 아이템

In [10]:
calc_item_mae = df_error.abs().sum() / df_error.count()

item_mae = pd.DataFrame({'MAE':calc_item_mae})
item_mae

                                                         MAE
11: Star Wars: Episode IV - A New Hope (1977)       0.414286
12: Finding Nemo (2003)                             1.166667
13: Forrest Gump (1994)                             0.500000
14: American Beauty (1999)                          1.020000
22: Pirates of the Caribbean: The Curse of the ...  1.088889
24: Kill Bill: Vol. 1 (2003)                        0.644444
38: Eternal Sunshine of the Spotless Mind (2004)    0.980000
63: Twelve Monkeys (a.k.a. 12 Monkeys) (1995)       0.460000
77: Memento (2000)                                  0.662500
85: Raiders of the Lost Ark (Indiana Jones and ...  0.380000

> ## 2. MSE
### 모든 값

In [11]:
mse = (df_error**2).sum().sum() / df_error.count().sum()
mse

0.7944927536231884

### 사용자

In [12]:
calc_user_mse = (df_error**2).sum(axis=1) / df_error.count(axis=1)

user_mes = pd.DataFrame({'user':rating['Unnamed: 0'], 'MSE':calc_user_mse})
user_mes

   user       MSE
0  5136  0.791111
1   918  1.470000
2  2824  0.224000
3   860  0.858571
4   442  0.641111
5  3556  1.075714
6  5261  1.170000
7  2492  0.412222
8  4942  0.613750
9  2267  0.995000

### 아이템

In [13]:
calc_item_mse = (df_error**2).sum() / df_error.count()

item_mes = pd.DataFrame({'MSE':calc_item_mse})
item_mes

                                                         MSE
11: Star Wars: Episode IV - A New Hope (1977)       0.258571
12: Finding Nemo (2003)                             1.853333
13: Forrest Gump (1994)                             0.346000
14: American Beauty (1999)                          1.346000
22: Pirates of the Caribbean: The Curse of the ...  1.433333
24: Kill Bill: Vol. 1 (2003)                        0.504444
38: Eternal Sunshine of the Spotless Mind (2004)    1.162000
63: Twelve Monkeys (a.k.a. 12 Monkeys) (1995)       0.530000
77: Memento (2000)                                  0.603750
85: Raiders of the Lost Ark (Indiana Jones and ...  0.194000

> ## 3. RMSE
### 모든 값

In [14]:
rmse = np.sqrt(mse)
rmse

0.8913432299755175

### 사용자

In [15]:
cal_user_rmse = pd.DataFrame({'user':rating['Unnamed: 0'], 'RMSE':np.sqrt(user_mes['MSE'])})
cal_user_rmse

   user      RMSE
0  5136  0.889444
1   918  1.212436
2  2824  0.473286
3   860  0.926591
4   442  0.800694
5  3556  1.037166
6  5261  1.081665
7  2492  0.642045
8  4942  0.783422
9  2267  0.997497

### 아이템

In [16]:
cal_item_rmse = pd.DataFrame({'RMSE':np.sqrt(item_mes['MSE'])})
cal_item_rmse

                                                        RMSE
11: Star Wars: Episode IV - A New Hope (1977)       0.508499
12: Finding Nemo (2003)                             1.361372
13: Forrest Gump (1994)                             0.588218
14: American Beauty (1999)                          1.160172
22: Pirates of the Caribbean: The Curse of the ...  1.197219
24: Kill Bill: Vol. 1 (2003)                        0.710243
38: Eternal Sunshine of the Spotless Mind (2004)    1.077961
63: Twelve Monkeys (a.k.a. 12 Monkeys) (1995)       0.728011
77: Memento (2000)                                  0.777014
85: Raiders of the Lost Ark (Indiana Jones and ...  0.440454